[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:xvfb]
command=Xvfb :1 -screen 0 1920x1080x24
autostart=true
autorestart=true
priority=10
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2

[program:x11vnc]
command=bash -c "x11vnc -display :1 -nopw -forever -ncache 10"
autostart=true
autorestart=true
priority=20
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2

[program:novnc]
command=bash -c "/opt/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 6080"
autostart=true
autorestart=true
priority=30
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2

[program:bot]
command=bash -c "sleep 10 && /app/run_bot.sh"
autostart=true
autorestart=true
priority=50
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/2
