[supervisord]
nodaemon=true
user=root

[program:xvfb]
command=Xvfb :1 -screen 0 1920x1080x24
autostart=true
autorestart=true
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:x11vnc]
command=x11vnc -display :1 -nopw -forever -shared
autostart=true
autorestart=true
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

[program:novnc]
command=/usr/bin/websockify -D --web=/usr/share/novnc/ 6080 localhost:5900
autostart=true
autorestart=true
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err

[program:bot]
command=/bin/bash -c "export DISPLAY=:1 && python bot.py"
autostart=true
autorestart=true
stdout_logfile=/var/log/bot.log
stderr_logfile=/var/log/bot.err
