[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/app/supervisord.log
logfile_maxbytes=50MB
logfile_backups=3
loglevel=info
pidfile=/app/supervisord.pid

[program:xvfb]
command=bash -c "rm -f /tmp/.X1-lock /tmp/.X11-unix/X1; Xvfb :1 -screen 0 1920x1080x24"
autostart=true
autorestart=true
stdout_logfile=/app/xvfb.log
stderr_logfile=/app/xvfb_err.log
priority=10

[program:x11vnc]
command=x11vnc -display :1 -nopw -forever -shared
autostart=true
autorestart=true
stdout_logfile=/app/x11vnc.log
stderr_logfile=/app/x11vnc_err.log
priority=20
startretries=5
startsecs=3

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autostart=true
autorestart=true
stdout_logfile=/app/novnc.log
stderr_logfile=/app/novnc_err.log
priority=30
startretries=5
startsecs=3

[program:chrome]
command=bash -c "while ! xdpyinfo -display :1 >/dev/null 2>&1; do sleep 1; done; \
    /usr/bin/google-chrome-stable \
    --no-sandbox \
    --disable-dev-shm-usage \
    --disable-gpu \
    --disable-software-rasterizer \
    --disable-extensions \
    --disable-default-apps \
    --disable-sync \
    --disable-translate \
    --no-first-run \
    --remote-debugging-port=9222 \
    --user-data-dir=/tmp/chrome-user-data \
    --window-size=1920,1080 \
    https://pocketoption.com/en/login/"
autostart=true
autorestart=true
environment=DISPLAY=":1"
stdout_logfile=/app/chrome.log
stderr_logfile=/app/chrome_err.log
priority=40
startretries=5
startsecs=5

[program:bot]
command=python /app/bot.py
autostart=false          ; manual start after login
autorestart=true
startretries=10
startsecs=5
stdout_logfile=/app/bot.log
stderr_logfile=/app/bot_err.log
environment=DISPLAY=":1"

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
