[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=3
pidfile=/tmp/supervisord.pid
user=root
loglevel=debug

[program:xvfb]
command=Xvfb :1 -screen 0 1920x1080x24
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=true

[program:x11vnc]
command=x11vnc -display :1 -nopw -forever -ncache 10
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=true

[program:novnc]
command=/bin/bash -c "/opt/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 6080"
autostart=true
autorestart=true
priority=30
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=true

[program:bot]
command=/bin/bash -c "/app/run_bot.sh || tail -f /dev/null"
autostart=true
autorestart=true
priority=50
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=true
