[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
autostart=true
autorestart=true
priority=1

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -forever -shared -rfbport 5900
autostart=true
autorestart=true
priority=2

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc/ 6080 localhost:5900
autostart=true
autorestart=true
priority=3

[program:bot]
command=/usr/bin/python /app/bot.py
autostart=true
autorestart=true
priority=4
environment=DISPLAY=":1"
